server {
  # where nginx must listen for HTTP connections.
  listen 80;
  #  set up the way in which NGINX responds to requests for resources inside the server
  location / {
    # specifies the root directory that will be used to search for a file.
    root /usr/share/nginx/html;
    # search for the specified file in the root directory to be served
    index index.html index.htm;
    # checks whether the specified file or directory exists and returns 404 if not found
    try_files $uri $uri/ /index.html =404;
  }
}

